

body {
    font-family: 'Crimson Text', serif;
    margin: 0;
}

.blog-main {
    width: 80%;
    margin-left: 10px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(
    90deg, #fcba03, #c8dbcb);
    box-shadow: 0px 0px 50px #888888;
    margin: 0, ;
    padding: 0;
    position: fixed;
    z-index: 3;
  }
  
  .nav-list {
    display: flex;
    margin-right: 20px;
    list-style-type: none;
  }

  .nav-list li {
      padding-left: 20px;
  }

  .nav-list a {
      text-decoration: none;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }}
  
  .nav-list a {
    display: block;
    font-size: 1.5rem;
    color: #540000;
  }
  
  .nav-list a:hover {
    text-decoration: underline;
  }

#blog-heading {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 8%;
}

article {
    
    padding: 5px;
   border-radius: 5%;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: maroon;
    text-decoration: underline;
}


.elephant {
    max-width: 500px;
    display: block;
    margin: auto;
    
    border-radius: 7%;
    opacity: 0.85;
    z-index: 1;
}

hr {
    margin-top: 30px;
    width: 70%;
    
}

.place-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 2.3em;
}



#link-page {
  background-image: url(/img/celia-michon-aGHz9-KaO7Y-unsplash.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  
}

#link-page h1 {
  font-size: 3em;
}

#link-page p {
  font-size: 2em;
}

#link-page a {
  padding-left: 15px;
}

#project-page h1 p {
  text-align: center;
}

#project-page h1 {
  font-size: 2.5em;
  margin-top: 8%;
}

#project-page p {
  font-size: 1.5em;
  text-align: center;
}
.project-image {
  border-radius: 5%;
  max-width: 500px;
  opacity: 0.9
}

.project-image:hover {
  opacity: 1;
}

.project-grid {
  display: inline-grid;
  padding: 10px;
}

/*div {
  background: grey;
  opacity: 0.8;
  padding: 20px;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7%;
  box-shadow: 0px 0px 50px #888888;
}*/